MainWindow.xaml

<Window x:Class="GraphEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphEditor"
        mc:Ignorable="d"
        Title="GraphEditor" Height="600" Width="1200">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Panel.ZIndex="1">
            <StackPanel Margin="5">
                <ToggleButton x:Name="AddNode" Content="Добавить узел" HorizontalAlignment="Center" Margin="2" Cursor="Hand"
                        Height="30" Width="137" Click="AddNode_Click" Background="#FFF1F1F1" FontSize="14"/>
                <ToggleButton x:Name="RemoveNode" Content="Удалить узел" HorizontalAlignment="Center" Margin="2" Cursor="Hand"
                        Height="30" Width="137" Click="RemoveNode_Click" Background="#FFF1F1F1" FontSize="14"/>
            </StackPanel>

            <StackPanel Margin="5">
                <ToggleButton x:Name="AddEdge" Content="Добавить ребро" HorizontalAlignment="Center" Margin="2" Cursor="Hand"
                        Height="30" Width="137" Click="AddEdge_Click" Background="#FFF1F1F1" FontSize="14"/>
                <ToggleButton x:Name="RemoveEdge" Content="Удалить ребро" HorizontalAlignment="Center" Margin="2" Cursor="Hand"
                        Height="30" Width="137" Click="RemoveEdge_Click" Background="#FFF1F1F1" FontSize="14"/>
            </StackPanel>

            <StackPanel Margin="5">
                <ToggleButton x:Name="MoveNode" Content="Переместить узел" HorizontalAlignment="Center" Margin="2" Cursor="Hand"
                        Height="30" Width="137" Click="MoveNode_Click" Background="#FFF1F1F1" FontSize="14"/>
                <ToggleButton x:Name="ChangeEdgeValue" Content="Изменить вес ребра" HorizontalAlignment="Center" Margin="2" Cursor="Hand"
                        Height="30" Width="137" Click="ChangeEdgeValue_Click" Background="#FFF1F1F1" FontSize="14"/>
            </StackPanel>

            <StackPanel Margin="5">
                <Button x:Name="SaveGraph" Content="Сохранить граф" HorizontalAlignment="Center" Margin="2" Cursor="Hand"
                        Height="30" Width="137" Click="SaveGraph_Click" Background="#FFF1F1F1" FontSize="14"/>
                <Button x:Name="LoadGraph" Content="Загрузить граф" HorizontalAlignment="Center" Margin="2" Cursor="Hand"
                        Height="30" Width="137" Click="LoadGraph_Click" Background="#FFF1F1F1" FontSize="14"/>
                <Button x:Name="ClearGraph" Content="Очистить граф" HorizontalAlignment="Center" Margin="2" Cursor="Hand"
                        Height="30" Width="137" Click="ClearGraph_Click" Background="#FFF1F1F1" FontSize="14"/>
            </StackPanel>

            <StackPanel Margin="5,10,5,10">

                <ComboBox x:Name="Algorithms" SelectedIndex="0" Cursor="Hand" Height="30" FontSize="14">
                    <ComboBoxItem Content="Выберите действие"/>
                    <ComboBoxItem Content="Обход графа в ширину"/>
                    <ComboBoxItem Content="Обход графа в глубину"/>
                    <ComboBoxItem Content="Поиск максимального потока"/>
                    <ComboBoxItem Content="Построение остовного дерева"/>
                    <ComboBoxItem Content="Поиск кратчайшего пути"/>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Margin="5">
                <Button x:Name="StartBtn" Content="Выполнить" HorizontalAlignment="Center" Margin="2" Cursor="Hand"
                    Height="30" Width="137" Click="StartAlgorithm_Click" Background="#FFF1F1F1" FontSize="14"/>
                <Button x:Name="CanselBtn" Content="Отменить" HorizontalAlignment="Center" Margin="2" Cursor="Hand"
                    Height="30" Width="137" Click="Cansel_Click" Background="#FFF1F1F1" FontSize="14"/>
            </StackPanel>
        </StackPanel>

        <Canvas x:Name="canva" Grid.Column="1" Background="White"
                MouseDown="canvas_MouseDown"
                MouseMove="canvas_MouseMove"
                MouseUp="canvas_MouseUp"/>


        <ScrollViewer Grid.Column="2" >
            <TextBlock x:Name="logTxt" Padding="5" TextWrapping="Wrap" Background="White" FontSize="14"/>
        </ScrollViewer>

        <Rectangle Grid.Column="0" Fill="#FFF1F1F1" Panel.ZIndex="0"></Rectangle>
    </Grid>
</Window>
